<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- erfan_khedmati_web -->
    <form action="">
        <div class="container">
            <img src="user.png" class="cover" alt="">
            <div class="panel">
                <h1>Hello!</h1>
                <h3>Login for have another <span>Opctions</span></h3>
                <input type="text" id="username" class="username" placeholder="Enter Username">
                <input type="password" id="password" class="password" placeholder="Enter password">
                <a href="#">Forgot Password?</a>
                <button class="submit" type="submit">Login</button>
                <p class="opction">or continue width</p>
                <div class="boxes">
                    <!-- Font Awesome -->
                    <div>
                        <i class="fa-brands fa-google"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-apple"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>